
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Note_React - Craig&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="CraigGeng Blog,"> 
    <meta name="description" content="CraigBlog 耿嘉宁的博客,React笔记React特点：
虚拟DOM
避免操作实际DOM的繁复操作，降低API复杂度
避免兼容性问题
拥有更好的性能


声明式编程——JSX（JS Extension）
基于组件的——可复用,"> 
    <meta name="author" content="Craig Geng"> 
    <link rel="alternative" href="atom.xml" title="Craig&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/website_icon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "645698386"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Craig&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/website_icon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Note_React</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                March 10, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/03/10/Note-React/" title="Note_React" class="">Note_React</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/React/" rel="tag">React</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="React笔记"><a href="#React笔记" class="headerlink" title="React笔记"></a>React笔记</h1><h3 id="React特点："><a href="#React特点：" class="headerlink" title="React特点："></a>React特点：</h3><ul>
<li>虚拟DOM<ol>
<li>避免操作实际DOM的繁复操作，降低API复杂度</li>
<li>避免兼容性问题</li>
<li>拥有更好的性能</li>
</ol>
</li>
<li>声明式编程——JSX（JS Extension）</li>
<li>基于组件的——可复用性，解耦合</li>
</ul>
<h3 id="React-三个-API："><a href="#React-三个-API：" class="headerlink" title="React 三个 API："></a>React 三个 API：</h3><ol>
<li>React.createElement()<ul>
<li>标签名必须小写</li>
<li>属性中事件必须用驼峰命名法，值为一个函数。&#x2F;&#x2F;  Class属性需要使用className</li>
<li>注意：React的虚拟DOM最后都会变成真实DOM。React的元素一旦创建，无法再修改，只能通过重新创建来替换。</li>
</ul>
</li>
<li>React.createRoot()</li>
<li>ReactObject.render()<ul>
<li>调用render渲染页面时，会对比两次虚拟DOM，DOM 差分算法（DOM diffing algorithm），只在真实DOM中替换变更的。</li>
<li>React确保每次渲染对真实DOM做最少的修改</li>
</ul>
</li>
</ol>
<h3 id="JSX（JavaScript-Syntax-Extension）"><a href="#JSX（JavaScript-Syntax-Extension）" class="headerlink" title="JSX（JavaScript Syntax Extension）"></a>JSX（JavaScript Syntax Extension）</h3><p> JSX 是 React.createElement()的语法糖，JSX在执行前会被Babel转换为JS代码</p>
<p>注意：</p>
<ol>
<li>JSX不是字符串</li>
<li>JSX中，HTML标签小写，React组件首字母大写</li>
<li>JSX只有一个根标签</li>
<li>JSX标签必须正确结束  eg:&lt;input type:’text’&#x2F;&gt;</li>
<li>JSX可以用{}嵌入表达式，但表达式值为bool，null，undefined，不会显示</li>
<li>JSX中属性可以直接在标签中设置，但是class替换为className,style要用对象，</li>
</ol>
<h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><p>JSX显示 <li> 时候，每个元素都要有一个唯一key。没有key的话，React的DOM比较算法就是顺序比较，如果数组头部内容变化，后面都会变化，会导致性能问题。所以要设置一个key作为id的作用，这样在比较DOM时，按照ID比较。</p>
<p>一般在开发中，将数据的id作为key。React默认使用数组的索引作为key。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ol>
<li><p>函数组件</p>
<p>() &#x3D;&gt; { return <div>我是函数组件</div> } &#x2F; function (){  }</p>
<p>VScode rfc可以创建代码块</p>
</li>
<li><p>类组件</p>
</li>
</ol>
<h3 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h3><ul>
<li>用于父组件向子组件传递参数</li>
<li>xxx&#x3D;{}来传递	      props.xxx来使用</li>
<li>props.children表示标签内的内容</li>
<li>props.className表示标签的类名</li>
<li>`   &#96;叫作模板字符串</li>
</ul>
<h3 id="State与生命周期"><a href="#State与生命周期" class="headerlink" title="State与生命周期"></a>State与生命周期</h3><ul>
<li>React中，组件渲染完毕，在修改组件的变量，是不会重新渲染的。		需要一个特殊变量记录，且会重新渲染页面。</li>
<li><strong>需要用钩子函数useState()</strong></li>
<li>函数返回两个值，第一个是值本身，第二个是set函数。可用解构语法赋值。</li>
<li>state其实就是一个变量的值，在调用setState修改变量值的时候，且变量值改变时，才会重新调用react渲染。 </li>
<li>setState()是异步执行的，不是改完立刻生效的。——<strong>所以当setState()调用需要用到旧state值时，可能出现计算出错</strong></li>
<li><strong>为了避免上面这种情况，通过回调函数的形式来修改state</strong>——setState((state) &#x3D;&gt; { return state }) React会确保将最新的state值作为参数传递。</li>
<li><strong>setState()的执行流程：</strong>setState() -&gt; ReactDOM dispatchSetDate() -&gt; 判断组件处于什么阶段 1.渲染阶段：不会检查state值是否相同 2.非渲染阶段：会检查state值是否相同，值不同时会将组件挂在到渲染队列上，重新渲染。（在值相同时，React在一些情况下会继续执行当前组件的渲染，但这个渲染不会触发子组件渲染，且不实际生效  <strong>某些情况：值第一次相同</strong>）</li>
</ul>
<h3 id="在React中获取原生DOM"><a href="#在React中获取原生DOM" class="headerlink" title="在React中获取原生DOM"></a>在React中获取原生DOM</h3><ol>
<li><p>通过document进行DOM操作</p>
</li>
<li><p>通过React获取DOM对象</p>
<ol>
<li><p>创建存储DOM容器——useRef() 钩子函数  默认返回{current : undefined} 简单的js对象。</p>
<p>​	所以直接创建一个js对象{current : null}，也可以。但是区别：我们创建的对象，每次重新渲染会获得一个新对象。useRef会确保每次获得同一个对象。</p>
</li>
<li><p>将容器设置为想要获取DOM对象元素的ref&#x3D;{ref}属性</p>
</li>
</ol>
</li>
</ol>
<h3 id="HOOK钩子函数注意事项"><a href="#HOOK钩子函数注意事项" class="headerlink" title="HOOK钩子函数注意事项"></a>HOOK钩子函数注意事项</h3><ol>
<li>钩子函数只能在React中的函数组件和自定义钩子函数中使用</li>
<li>钩子函数只能在函数组件中调用，不能在组件内新建函数里调用。</li>
</ol>
<h3 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h3><ul>
<li>VScode rcc自动创建代码片段。</li>
<li>类组件的Props，可通过实例对象直接访问。this.props </li>
<li>类组件的state，可通过实例对象直接访问。this.state。并通过this.setState()对其进行修改。</li>
</ul>
<h3 id="Portal"><a href="#Portal" class="headerlink" title="Portal"></a>Portal</h3><ul>
<li>子组件通常作为父组件的后代渲染到页面上。</li>
<li><strong>通过Portal可以将组件渲染到页面上的指定位置。</strong></li>
<li>使用方法<ol>
<li>在index.html中添加一个新元素</li>
<li>修改组件的渲染方式 通过ReactDom.createPortal() 作为返回值创建元素。 方法有两个参数，一个是jsx原先返回的代码，一个是目标位置的DOM元素。</li>
</ol>
</li>
</ul>
<h3 id="React中的CSS"><a href="#React中的CSS" class="headerlink" title="React中的CSS"></a>React中的CSS</h3><ul>
<li>CSS模块 使用步骤<ol>
<li>创建一个xxx.module.css</li>
<li>在项目中通过import引入  import classes(起个名字) from ‘xxx.module.css’</li>
<li>通过classes设置类  className&#x3D;{classes.p1}</li>
</ol>
</li>
</ul>
<h3 id="React中的Context"><a href="#React中的Context" class="headerlink" title="React中的Context"></a>React中的Context</h3><ul>
<li>Context相当于一个公共存储空间</li>
<li>我们可将多个组件公用的数据，存入context而不用通过props逐层传递</li>
<li>使用方法<ol>
<li>通过React.createContext(defaultValue)创建context 并导出</li>
<li>在目标组件js中导入context<ol>
<li>使用&lt;Context.Consumer&gt;创建标签，内部需要一个回调函数，参数为ctx。可通过ctx访问创建Context时传入的数据。</li>
<li>Context.Provider表示数据生产者可以通过value属性定义context中存储的数据。使得该组件中所有的子组件都能访问到Context </li>
<li>通过Context访问数据时，会优先访问离他最近的provider中的数据</li>
<li>使用钩子函数useContext(xxx)获取context，将Context中数据作为返回值返回。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="Effect函数"><a href="#Effect函数" class="headerlink" title="Effect函数"></a>Effect函数</h3><ul>
<li>React组件有部分逻辑都可以直接编写到组件的函数体中的，像是对数组调用filter、map等方法，像是判断某个组件是否显示等。但是有一部分逻辑如果直接写在函数体中，会影响到组件的渲染，这部分会产生“副作用”的代码，是一定不能直接写在函数体中。</li>
<li>例如，如果直接将修改state的逻辑编写到了组件之中，就会导致组件不断的循环渲染，直至调用次数过多内存溢出。</li>
<li>通过useEffect(() &#x3D;&gt; {})将有副作用的代码放到里面执行<code>useEffect()</code>中的回调函数会在组件每次渲染完毕之后执行，这也是它和写在函数体中代码的最大的不同，函数体中的代码会在组件渲染前执行，而<code>useEffect()</code>中的代码是在组件渲染后才执行，这就避免了代码的执行影响到组件渲染。</li>
<li>依赖项数组，指定后只有在依赖项发生变化时，useEffect才会执行。如果为空数组，则只会在初始化时出发一次</li>
<li>Effect 回调函数最后可以返回一个函数，作为effect 的清理函数，在下次useEffect执行前执行。在这个函数中可以做一些工作，清除上个回调函数带来的影响例如开定时器</li>
</ul>
<h3 id="React中的memo函数"><a href="#React中的memo函数" class="headerlink" title="React中的memo函数"></a>React中的memo函数</h3><ul>
<li>它是一个高阶函数，接受一个组件作为输入，返回一个包装过的新组件</li>
<li>包装后具有缓存功能，<strong>只有props发生变化，才会触发新的渲染，否则一直返回缓存内的。</strong></li>
</ul>
<h3 id="React中的useCallback"><a href="#React中的useCallback" class="headerlink" title="React中的useCallback()"></a>React中的useCallback()</h3><ul>
<li>参数<ol>
<li>回调函数</li>
<li>依赖数组，只有依赖数组中的变量发生变化时，回调函数才会重新创建 。不设置依赖数组则每回渲染都会重新创建。 依赖数组为空，则只会在组件初始化时才会重新创建。</li>
<li>![image-20230510164753478](&#x2F;Users&#x2F;gengjianing&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230510164753478.png)</li>
</ol>
</li>
</ul>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h3><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=useReducer&spm=1001.2101.3001.7020">useReducer</a>的使用场景：<br>当一个state需要维护多个数据且它们之间互相依赖。<br>这样业务代码中只需要通过dispatch来更新state，繁杂的逻辑都在reducer函数中了。</p>
<p>![image-20230510164717388](&#x2F;Users&#x2F;gengjianing&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230510164717388.png)</p>
<h3 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h3><p>![image-20230510164953724](&#x2F;Users&#x2F;gengjianing&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230510164953724.png)</p>
<h3 id="React中的自定义钩子"><a href="#React中的自定义钩子" class="headerlink" title="React中的自定义钩子"></a>React中的自定义钩子</h3><ul>
<li>React的钩子函数只能在函数组件和自定义钩子中应用</li>
<li>React的自定义钩子是一个以use开头的普通函数</li>
</ul>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><ul>
<li>Redux是<strong>一个专为JS应用设计的可预期的状态容器</strong></li>
<li>可预期：Redux中的各种操作结果是确定的，通过Reducer来实现</li>
<li>容器：对React中的各种状态State进行管理，增删改查。</li>
<li>Redux可以理解为Reducer和Context的结合体。Reducer可以管理复杂的state，提炼并消除冗余代码。Context使得State可以更加方便的传递，而不是使用props自上而下的一层一层传递。</li>
</ul>
<h3 id="ReduxToolkit（RTK）"><a href="#ReduxToolkit（RTK）" class="headerlink" title="ReduxToolkit（RTK）"></a>ReduxToolkit（RTK）</h3><ul>
<li><p>安装 npm install react-redux @reduxjs&#x2F;toolkit</p>
</li>
<li><p>帮助我们处理redux冗余操作</p>
</li>
<li><p>createSlice()创造reducer切片，传入一个配置对象作为参数{</p>
<p>​	name:’’用于生成action的type</p>
<p>​	initialState:{}state初始值</p>
<p>​	reducers:{</p>
<p>​	方法:setName(state, action){}, setAge{}… 传入的参数是代理对象，可以直接修改，无需解构再修改</p>
<p>}指定对于state各种操作</p>
<p>}</p>
</li>
<li><p>slice.actions 自动生成action创建器函数，调用函数自动创建actioin对象。{type:’&#x2F;name&#x2F;函数名’，payload:函数参数}</p>
</li>
<li><p>configureStore()通过slice创建store对象，参数为配置对象{</p>
<p>​	reducer:{</p>
<p>​		student: slice.reducer	</p>
<p>​	}</p>
<p>}</p>
</li>
<li><p>export store对象</p>
</li>
<li><p><Provider store={store}>标签包裹app，然后传入store。</p>
</li>
<li><p>useSelecter()获取state数据</p>
</li>
<li><p>useDispatch()获取派发器对象，dispatch(setName(“沙和尚”))传入参数是action.payload</p>
</li>
</ul>
<h3 id="React-Router"><a href="#React-Router" class="headerlink" title="React-Router"></a>React-Router</h3><ul>
<li><p>两种模式History模式对应BrowserRouter，Hash模式对应HashRouter</p>
</li>
<li><p>写法</p>
<ul>
<li><p>组件写法</p>
<Browser>

<p>​	<Routes></p>
<p>​		&lt;Route path&#x3D;’&#x2F;‘ element&#x3D;{<App/>}&gt;</p>
<p>​			&lt;Route path&#x3D;’&#x2F;Home’ element&#x3D;{<Home/>}&gt;</p>
<ul>
<li>在main中引入Router，且替换掉App组件</li>
<li>在App组件中，引入Outlet占位符，类似于展示组件的窗口</li>
</ul>
</li>
<li><p>路由表写法(对象)</p>
<p>const route &#x3D; [</p>
<p>​	{</p>
<p>​		path:’&#x2F;‘,</p>
<p>​		element:’’</p>
<p>​	}</p>
<p>]</p>
<ul>
<li>main中使用<BrowserRouter>包裹<App></li>
</ul>
</li>
</ul>
</li>
<li></li>
<li><p>路由重定向，将Route中的element设置为Navigate组件，并设置to</p>
</li>
</ul>
<h3 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h3><ul>
<li><p>React16之前</p>
</li>
<li><p><img src="/../images/React_smzq.png" alt="React生命周期"></p>
</li>
<li><p>React16之后</p>
</li>
<li><p>安装 当组件的实例被创建并插入到 DOM 中时，这些方法按以下顺序调用：</p>
<p> constructor()</p>
<p> static getDerivedStateFromProps() </p>
<p> render()</p>
<p> componentDidMount()</p>
<p> 更新中 更新可能由道具或状态的更改引起。当重新渲染组件时，这些方法按以下顺序调用：</p>
<p> static getDerivedStateFromProps()</p>
<p> shouldComponentUpdate()</p>
<p> render() getSnapshotBeforeUpdate()</p>
<p> componentDidUpdate() </p>
<p>卸载 当组件从 DOM 中移除时调用此方法： </p>
<p> componentWillUnmount()</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/paper-avatar.jpg" height=300 width=300></img>
                    <p>Craig Geng</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">30 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">React笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">React特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-%E4%B8%89%E4%B8%AA-API%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">React 三个 API：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSX%EF%BC%88JavaScript-Syntax-Extension%EF%BC%89"><span class="toc-number">1.0.3.</span> <span class="toc-text">JSX（JavaScript Syntax Extension）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="toc-number">1.0.4.</span> <span class="toc-text">虚拟DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">1.0.5.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Props"><span class="toc-number">1.0.6.</span> <span class="toc-text">Props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.0.7.</span> <span class="toc-text">State与生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8React%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%8E%9F%E7%94%9FDOM"><span class="toc-number">1.0.8.</span> <span class="toc-text">在React中获取原生DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HOOK%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.0.9.</span> <span class="toc-text">HOOK钩子函数注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="toc-number">1.0.10.</span> <span class="toc-text">类组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Portal"><span class="toc-number">1.0.11.</span> <span class="toc-text">Portal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E4%B8%AD%E7%9A%84CSS"><span class="toc-number">1.0.12.</span> <span class="toc-text">React中的CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E4%B8%AD%E7%9A%84Context"><span class="toc-number">1.0.13.</span> <span class="toc-text">React中的Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Effect%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.14.</span> <span class="toc-text">Effect函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E4%B8%AD%E7%9A%84memo%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.15.</span> <span class="toc-text">React中的memo函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E4%B8%AD%E7%9A%84useCallback"><span class="toc-number">1.0.16.</span> <span class="toc-text">React中的useCallback()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reducer"><span class="toc-number">1.0.17.</span> <span class="toc-text">Reducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useRef"><span class="toc-number">1.0.18.</span> <span class="toc-text">useRef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%92%A9%E5%AD%90"><span class="toc-number">1.0.19.</span> <span class="toc-text">React中的自定义钩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redux"><span class="toc-number">1.0.20.</span> <span class="toc-text">Redux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReduxToolkit%EF%BC%88RTK%EF%BC%89"><span class="toc-number">1.0.21.</span> <span class="toc-text">ReduxToolkit（RTK）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Router"><span class="toc-number">1.0.22.</span> <span class="toc-text">React-Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.0.23.</span> <span class="toc-text">React生命周期</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Craig Geng
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
